import win32com.client
import re

conn = win32com.client.Dispatch(r'ADODB.Connection')
DSN = 'EMPLOYEE'
conn.Open(DSN)

rs = win32com.client.Dispatch(r'ADODB.Recordset')
rs_name = 'ZZBI_CHR_EMPLOYEE'
rs.Open('['+rs_name+']',conn,1,3)
rs.MoveFirst()
count = 0

while 1:
    if rs.EOF:
        break
    else:
        count = count+1
        #资位代码
    		if rs.Fields.Item(11).Value.endswith('1'):
    			rs.Fields.Item(10).Value='1'
    		elif rs.Fields.Item(11).Value.endswith('2'):
    			rs.Fields.Item(10).Value='2'
        #管理职代码
        if rs.Fields.Item(9).Value=='無':
            rs.Fields.Item(8).Value='1'

        #日期截取到月
        date = str(rs.Fields.Item(14).Value)
        if date!='None':
            p = re.compile(r'\-')
            l = p.split(date)
            rs.Fields.Item(13).Value=l[0]+'/'+l[1]
        
        rs.MoveNext()
        
conn.Close()
