# -*- coding: utf-8 -*-
import cx_Oracle
import os
from langconv import *

os.environ['NLS_LANG']='SIMPLIFIED CHINESE_CHINA.UTF8'#避免中文乱码

f1 = open("CHR_EMPLOYEE_5_EMP_NO.txt", encoding = 'utf-8')
f2 = open("CHR_EMPLOYEE_5.txt", 'a')
f3 = open("RECRUIT_PERSONINFO_a.txt", 'a')
f4 = open("RECRUIT_REASON_5.txt", 'a')

conn = cx_Oracle.connect('三个参数')
cursor = conn.cursor ()


line='F7642816'
cursor.execute ('select 字段名 from 表名 WHERE EMP_NO = :1 ',(line,))
row = cursor.fetchone()
str=row[0]
#简繁切换
line = Converter('zh-hans').convert(str)
line = line.encode('utf-8')

print(str)
f2.write(str)

cursor.close ()
conn.close ()

f1.close()
f2.close()
f3.close()
f4.close()
